----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   3/15/2022  11:48:09 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.5mm)                                             Slot              3         PTH        0.00inch (0.00mm)
T2      20mil (0.508mm)                                           Round             78        PTH        0.00inch (0.00mm)
T3      28mil (0.701mm)                                           Round             3         PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             4         PTH        0.00inch (0.00mm)
T5      35mil (0.899mm)                                           Round             6         PTH        0.00inch (0.00mm)
T6      39mil (1.001mm)                                           Round             18        PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             4         PTH        0.00inch (0.00mm)
T8      47mil (1.199mm)                                           Round             12        PTH        0.00inch (0.00mm)
T9      51mil (1.3mm)                                             Round             8         PTH        0.00inch (0.00mm)
T10     158mil (4.001mm)                                          Round             8         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              144

Total Processing Time (hh:mm:ss) : 00:00:00
